---
layout: course
title: "Web Dev 3"
desc: "The modern web is not just functional but also beautiful. Students apply visual design best practices to include more user-friendly graphics, iconography, animations, and rich interactions to make their websites functional, delightful, and performant."
priority: 0.8
permalink: /courses/web-dev-3/index.html

course_code: "DSN1676"
hours: 45

prof:
  name: "Chelle"
  family_name: "Lorenzon"
  email: "vandemm@algonquincollege.com"
  url: "http://chellelorenzen.com"
  github: "hellachella"
  # office: "J104"
  # hours:
  #   - day: 1
  #     start_time: 11
  #     end_time: 12
  #   - day: 4
  #     start_time: 12
  #     end_time: 14
  #   - day: 5
  #     start_time: 11
  #     end_time: 12

grades:
  exercises: 80
  projects: 20

# Use Dev Tools to get these, `data-id` on each group
canvas_ids:
  exercises: "1221395"
  projects: "1221396"

datetimes:
  year: 2017
  start_week: 36
  sections:
    - title: "010"
      room: "N208"
      canvas_id: "961315"
      day: 2
      start_time: 15
      end_time: 17
    - title: "020"
      room: "N208"
      canvas_id: "961301"
      day: 4
      start_time: 18
      end_time: 21
    - title: "030"
      room: "N208"
      canvas_id: "961312"
      day: 2
      start_time: 18
      end_time: 21
  labs:
    - room: "N210"
      day: 1
      start_time:  12
      end_time: 13
    - room: "N210"
      day: 1
      start_time:  15
      end_time: 16
    - room: "N210"
      day: 5
      start_time: 11
      end_time: 12

vlo:
  - "t, a"
  - "t, a"
  - "t, a"
  - "t, a"
  - ""
  - "t, a"
  - "t, a"
  - "t, a"
  - "t, a"
  - "t, a"
ees:
  - "t"
  - ""
  - "t, a"
  - "t, a"
  - "t, a"
  - "t"
  - "t"
  - ""
  - ""
  - "t, a"
  - "t, a"
clr:
  - title: "Use modern tools to make websites"
    details:
      - "Host websites on cloud platforms"
      - "Use version control software to track code changes"
      - "Use online collaboration tools for getting assistance"
      - "Get feedback from automated tools and apply the suggested changes"
  - title: "Prepare websites for multiple devices and use cases"
    details:
      - "Make adaptive layouts that change and respond to different devices, screen sizes & type sizes"
      - "Use design techniques to structure layouts for increased usability of a website to meet any user’s need"
  - title: "Apply an understanding of proper file, folder, and code organization"
    details:
      - "Create links between pages, maximizing utility of URLs"
      - "Organize HTML, CSS, and images into standardized locations and folders"
      - "Group and collect CSS into separate organized files"
      - "Embed external resources, like images, into websites with the correct path"
  - title: "Execute proper exporting and compression of web graphics"
    details:
      - "Choose properly between common web image formats: JPG, PNG, SVG"
      - "Export images from graphical design tools into the correct format"
      - "Optimize and compress images for the best performance"
  - title: "Apply mathematical skills to align and time elements"
    details:
      - "Use positioning and coordinate systems to align items on the screen"
      - "Apply transformations, like rotation, to elements on screen"
      - "Execute code multiple times, in loops, to perform some actions"
      - "Apply knowledge of timing to create interactions and animations"
  - title: "Demonstrate an understanding of animations & transitions"
    details:
      - "Develop transitional animations for interface elements"
      - "Apply keyframe-based animations to on screen elements for extra interactivity"
      - "Apply animations on user interaction or automatically"
      - "Demonstrate application of math skills while creating animations"
      - "Manipulate illustrated graphics to add animations and interactions"
  - title: "Make websites accessible to all human beings"
    details:
      - "Apply understanding of different impairments affecting human beings"
      - "Execute coding best practices to enhance accessibility of web pages"
      - "Test websites with accessibility tools and fix problems"
  - title: "Demonstrate and apply understanding of web performance"
    details:
      - "Compress & format images correctly for best performance"
      - "Get feedback from automated tools and apply suggested changes"
  - title: "Plan, prototype and develop websites"
    details:
      - "Sketch components & how they adapt to different screen sizes"
      - "Wireframe pages to describe the content and basic layout"
      - "Build responsive prototypes for websites for all devices"
      - "Test websites on multiple devices for the best compatibility"
---
